<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<style type="text/css">
		body{
			margin:0;
			font-family: arial,sans-serif;
		}
		ul {
			list-style-type: none;
			margin: :0;
			padding: 0;
			overflow: hidden;
			background-color: green;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			text
		}
		li a:hover{background-color: yellow;
			color: black;
		}
		#myHeader{
			background-color: dodgerblue;
			padding: 40px;
			color: white;
			text-align: center;

		}
		.myContainer{
			width: 300%;
			font-size: 8px;
			font-family: arial;
			margin-left: 20px;
			padding: 20px;
			background-color: lightgrey;
			
		}

</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
	</ul>

	<h1 id="myHeader">About</h1>
	<p>This is my first website</p>
	
</body>
</html>